{
	"headers": [
		{
			"source": "/(.*)\\.(png|jpg|jpeg|svg|webp|ico|woff2|woff|ttf)$",
			"headers": [
				{
					"key": "Cache-Control",
					"value": "public, max-age=31536000, immutable"
				}
			]
		}
	],
	"outputDirectory": "dist",
	"cleanUrls": true,
	"rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
